WPFLAB/MainWindow.xaml

<Window x:Class="WPFLAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLAB"
        mc:Ignorable="d"
        Title="Planes"
        Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="PlaneListStyle" TargetType="{x:Type ListView}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FlightListStyle" TargetType="{x:Type ListView}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BoldTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <local:WeightConverter x:Key="WC"/>
        <local:ArrivalTimeConverter x:Key="ATC"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Planes List" Grid.Column="0">
            <ListView Name="PlanesList" ItemsSource="{Binding}" Style="{StaticResource PlaneListStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Brand}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Model Name" Grid.Column="0" DataContext="{Binding SelectedItem, ElementName=PlanesList}">
                    <TextBlock Text="{Binding Brand}" Style="{StaticResource TextBlockStyle}"/>
                </GroupBox>
                <GroupBox Header="Registration Number" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=PlanesList}">
                    <TextBlock Text="{Binding Registration}" Style="{StaticResource TextBlockStyle}"/>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Capacity [PPL]" Grid.Column="0" DataContext="{Binding SelectedItem, ElementName=PlanesList}">
                    <TextBlock Text="{Binding Capacity}" Style="{StaticResource TextBlockStyle}"/>
                </GroupBox>
                <GroupBox Header="Weight [KGs]" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=PlanesList}">
                    <TextBlock Text="{Binding Weight, Converter={StaticResource WC}}" Style="{StaticResource TextBlockStyle}"/>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox Header="Flight List" DataContext="{Binding SelectedItem, ElementName=PlanesList}">
                    <ListView Name="FlightsList" ItemsSource="{Binding Flights}" Style="{StaticResource FlightListStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Origin Airport" DataContext="{Binding SelectedItem, ElementName=FlightsList}">
                        <TextBlock Text="{Binding Origin}" Style="{StaticResource BoldTextBlockStyle}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Destination Airport"  DataContext="{Binding SelectedItem, ElementName=FlightsList}">
                        <TextBlock Text="{Binding Destination}" Style="{StaticResource BoldTextBlockStyle}"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Departure Time" DataContext="{Binding SelectedItem, ElementName=FlightsList}">
                        <TextBlock Text="{Binding DepartureTime}" Style="{StaticResource TextBlockStyle}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Duration" DataContext="{Binding SelectedItem, ElementName=FlightsList}">
                        <TextBlock Text="{Binding Duration}" Style="{StaticResource TextBlockStyle}"/>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Arrival Time" DataContext="{Binding SelectedItem, ElementName=FlightsList}">
                        <TextBlock Text="{Binding SelectedItem, ElementName=FlightsList, Converter={StaticResource ATC}}" Style="{StaticResource TextBlockStyle}"/>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
